<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="com.dyakov.todolist.presentation.list.ListFragment"
        android:label="ListFragment" >
        <action
            android:id="@+id/action_listFragment_to_createFragment"
            app:destination="@id/createFragment" />
        <action
            android:id="@+id/action_listFragment_to_editFragment"
            app:destination="@id/editFragment" />
    </fragment>
    <fragment
        android:id="@+id/createFragment"
        android:name="com.dyakov.todolist.presentation.create.CreateFragment"
        android:label="CreateFragment" />
    <fragment
        android:id="@+id/editFragment"
        android:name="com.dyakov.todolist.presentation.edit.EditFragment"
        android:label="EditFragment" >
        <argument
            android:name="task"
            app:argType="com.dyakov.todolist.domain.models.TodoItem" />
    </fragment>
</navigation>